# waterbalance

./: LICENSE  README.md
waterbalance/: settings.gradle
waterbalance/app/: build.gradle
waterbalance/app/src/main/: AndroidManifest.xml
waterbalance/app/src/main/java/android/spb/waterbalance/app/: App.kt
waterbalance/app/src/main/java/android/spb/waterbalance/base/: BaseActivity.kt  BaseAdapter.kt  DrinksAdapter.kt  SingleLiveEvent.java  base.kt
waterbalance/app/src/main/java/android/spb/waterbalance/dagger/components/: AppComponent.kt
waterbalance/app/src/main/java/android/spb/waterbalance/dagger/modules/: AppModule.kt  DatabaseModule.kt  InteractorsModule.kt
waterbalance/app/src/main/java/android/spb/waterbalance/database/: Database.kt
waterbalance/app/src/main/java/android/spb/waterbalance/database/dao/: DailyStatisticDataDao.kt  DrinkDataDao.kt  UserDataDao.kt
waterbalance/app/src/main/java/android/spb/waterbalance/database/data/: DailyStatisticData.kt  DrinkData.kt  UserData.kt
waterbalance/app/src/main/java/android/spb/waterbalance/interactors/: DatabaseInteractor.kt  DatabaseInteractorImpl.kt
waterbalance/app/src/main/java/android/spb/waterbalance/presentation/new_user_activity/: NewUserActivity.kt  NewUserActivityViewModel.kt
waterbalance/app/src/main/java/android/spb/waterbalance/presentation/splash_activity/: SplashScreenActivity.kt  SplashViewModel.kt
waterbalance/app/src/main/java/android/spb/waterbalance/presentation/startpage_activity/: StartPageActivity.kt  StartPageActivityViewModel.kt
waterbalance/app/src/main/java/android/spb/waterbalance/presentation/startpage_activity/fragement_select_drink_amount/: SelectAmountDialog.kt  SelectAmountViewModel.kt
waterbalance/app/src/main/java/android/spb/waterbalance/presentation/startpage_activity/fragment_chart/: ChartFragment.kt
waterbalance/app/src/main/java/android/spb/waterbalance/presentation/startpage_activity/fragment_drinks_stat/: DrinksStatisticFragment.kt
waterbalance/app/src/main/java/android/spb/waterbalance/presentation/startpage_activity/fragment_today/: TodayFragmentDialog.kt
waterbalance/app/src/main/java/android/spb/waterbalance/presentation/startpage_activity/fragment_today/fragment_drinks_placeholder/: DrinksPlaceHolder.kt
waterbalance/app/src/main/java/android/spb/waterbalance/presentation/todo_activity/: ToDoActivity.kt
waterbalance/app/src/main/java/android/spb/waterbalance/presentation/wizard_activity/: PlaceholderFragment.kt  WizardActivity.kt
waterbalance/app/src/main/res/drawable/: bottom_dialog_rounded_bg.xml  ic_account_dark.xml  ic_account_selector.xml  ic_add.xml  ic_arrow_right_accent.xml  ic_back.xml  ic_close_accent.xml  ic_close_dark.xml  ic_close_selectable.xml  ic_settings.xml  ic_water.xml  round_light.xml  rounded_primary_dark_background.xml  splash_screen.xml  today_stat_rounded.xml  wizard_dot.xml
waterbalance/app/src/main/res/drawable-xxxhdpi/: baseline_keyboard_arrow_down_24.xml  rounded_green_selector.xml
waterbalance/app/src/main/res/layout/: activity_new_user.xml  activity_start_page.xml  activity_to_do.xml  activity_wizard.xml  dialog_select_amount.xml  fragment_chart.xml  fragment_drinks_picker.xml  fragment_drinks_stat.xml  fragment_today.xml  fragment_wizard.xml  item_drink.xml  item_drink_stat.xml
waterbalance/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
waterbalance/fluid-slider/: build.gradle
waterbalance/fluid-slider/src/main/kotlin/com/ramotion/fluidslider/: FluidSlider.kt
waterbalance/gradle/wrapper/: gradle-wrapper.properties
